<!DOCTYPE html>
<html>
<head>
	<title>Юлия Богданова</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	<header>
		<div class="container-fluid">

			<div class="row">
			

				<div id="icon_1" class="col-xs-0 img_left_top">
					<img src="img/Yulia.jpg" class="img-rounded" height="200" width="200">
				</div>
	
			
				<div class="col-sm-offset-3 col-sm-9">

					<h3> ЮЛИЯ БОГДАНОВА - писатель, сценарист</h3>
					
				</div>
				
				

			</div>
		</div>
	</header>

	<div id="banner" class="container-fluid">
		<div class="row">
<!--		<div id="banner_" class="col-sm-1">
			<img src="img/Yulia.jpg" class="img-rounded" height="200" width="200">
			</div>
-->			
			<div id="banner_" class="col-sm-12">

			</div>
			
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
		
			<div id="column_left" class="col-sm-3 col-lg-2">
			
			
<!--				<button tipe="button" class="button btn_1 btn1_4" id="btn_news">Новости</button>
-->
				<div id="ref">
				<a href="novel_scen.html" target="iframe_main" class="btn_1 btn1_4 lb" id="btn_news">Главная		</a>				
				<a href="novel.html" target="iframe_main" class="btn_1 btn1_4 lb" id="btn_news">Проза		</a>
				<a href="scen.html" target="iframe_main" class="btn_1 btn1_4 lb" id="btn_news">Сценарии	</a>
				<a href="publications.html" class="btn_1 btn1_4 lb" id="btn_news">Публикации		</a>
				<a href="contacts.html" class="btn_1 btn1_4 lb" id="btn_news">Контакты		</a>
				</div>
		
			</div>

				<iframe src="novel_scen.html" id="column_center" class="col-sm-9 col-lg-10" name="iframe_main"></iframe>

		</div>
	</div>


</body>
</html>
